<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/Frame.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/ed3d9559a1.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <!-- nav section start -->
        <nav>
            <div class="nav-logo">
                <img src="images/Frame.png" alt="">
                <p class="logo-name"><span class="logo-name-g">G</span>amer</p>
            </div>
            <div class="nav-info">
                <p><a href=""> About Us</a></p>
                <p><a href="">Developers</a></p>
                <p class="nav-img"><a href="">Follow Us On</a>
                    <span>
                        <i class="fa-brands fa-youtube fa-2xl" style="color: #ff0000;"></i>
                    </span>
                    <span><i class="fa-brands fa-tiktok fa-xl"></i></span>
                </p>
            </div>
        </nav>
        <!-- nav section end -->

        <!-- banner section start -->
        <section class="banner-main-container">
            <div class="banner-button-container">
                <h3>PLAY LIKE THE</h3>
                <h1>G.O.A.T.</h1>
                <p class="banner-des-click"><i class="fa-regular fa-circle-play" style="color: #ff42a5;"></i>1-Click
                    instant play</p>
                <p><i class="fa-solid fa-download" style="color: #ff42a5;"></i>No Download</p>
                <p class="banner-des-support"><i class="fa-solid fa-user-group"></i>1000s of supported online games</p>

                <div class="banner-btn">
                    <button class="banner-btn-sign">SIGN IN</button>
                    <button class="banner-btn-go">GO ROGUE</button>
                </div>
            </div>
            <div class="banner-img">
                <img src="images/Group 18.png" alt="">
            </div>
        </section>
        <!-- banner section end -->
    </header>
    <main>
        <!-- main section start -->
        <section class="know-more-main-container">
            <div class="know-more-container">
                <h2 class="primary-tittle">We are gamer</h2>
                <p class="primary-description">An international digital games and entertainment company. We develop,
                    publish and distribute multiplayer mobile games. We reach over 400 million players each month and
                    our audience keeps growing.</p>
                <button class="banner-btn-sign">KNOW MORE</button>
                <p class="know-more-container-footer"><small>Our purpose...</small><br> “unleash the gamer in everyone”
                </p>
            </div>
            <div class="know-more-img-container">
                <img src="images/pngwing 4.png" alt="">
            </div>
        </section>

        <!-- online games section -->

        <section>
            <div class="online-games-tittle">
                <h2 class="games-tittle">Online Games <span class="color-change">Funny Videos</span></h2>
                <p class="games-description">A Collection of Hilarious Videos to Brighten Your Day</p>
            </div>
            <div class="online-games-img-container">
                <div>
                    <img src="images/Rectangle 4.png" alt="">
                    <p>No Download. No Installs. Play games Instantly on Gamer.</p>
                </div>
                <div>
                    <img src="images/Rectangle 5.png" alt="">
                    <p>Did you score? #unblockedgames #school</p>
                </div>
                <div>
                    <img src="images/Rectangle 7.png" alt="">
                    <p>Breaking game records like OG</p>
                </div>
                <div>
                    <img src="images/Rectangle 6.png" alt="">
                    <p>Busted gaming on school laptop, but you are still lit.</p>
                </div>
            </div>
        </section>

        <!-- online games section end -->
        <!-- download and install section start -->
        <section class="download-install-container">
            <div class="download-install">
                <h2 class="download-install-tittle"><span class="color-change-download">Play Instantly,</span><br>No
                    Downloads<br>No Installs.
                </h2>
                <p class="download-install-description">Play games online for free without downloading. Just click the
                    Play button and play instantly in your
                    browser.</p>
            </div>
            <div class="download-install-img">
                <img src="images/Rectangle 55.png" alt="">
                <div class="position-img">
                    <img src="images/Rectangle 66.png" alt="">
                </div>
            </div>
        </section>
        <!-- download and install section end -->
        <!-- career section start -->
        <section class="main-career-container">
            <div class="career-container">
                <h2 class="career-tittle">Careers</h2>
                <p class="career-desciption">Gamer is driven to create the best and most fun games for our millions of
                    players all around the world,
                    and we,re always on the lookout for more top talent to join our growing team. If you,d like to help
                    us
                    make great games and be a part of Gamers bright future, we,d love to hear from you.</p>
                <div class=" career-info-container">
                    <div class="career-details">
                        <li>Multimedia Artist +</li>
                        <li>Data Engineer +</li>
                        <li>Adroid Engineer +</li>
                        <li>Server Developer +</li>
                        <li>Group Financial Accountant +</li>
                        <li>Senior User Acuisition Specialist +</li>
                    </div>
                    <div class="career-details-2nd">
                        <li>Lisbon, Portugal</li>
                        <li>Lisbon, Portugal</li>
                        <li>Zoetermeer, Netherlands</li>
                        <li>Lisbon, Portugal</li>
                        <li>London, United Kingdom</li>
                        <li>Lisbon, Portugal</li>
                    </div>
                </div>
                <button class="career-btn">SEE ALL POSITION</button>
            </div>
            <div class="career-img">
                <img src="images/Group 65.png" alt="">
            </div>
        </section>
        <!-- career section end -->

        <!-- play games section start -->

        <section class="main-games-section">
            <div class="play-games-section">
                <div class="games-img">
                    <img src="images/Rectangle 11.png" alt="">
                    <p class="play-games-tittle">Action Games</p>
                </div>
                <div class="games-img">
                    <img src="images/Rectangle 12.png" alt="">
                    <p class="play-games-tittle">Adventure Games</p>
                </div>
                <div class="games-img">
                    <img src="images/Rectangle 13.png" alt="">
                    <p class="play-games-tittle">Arcade Games</p>
                </div>
                <div class="games-img">
                    <img src="images/Rectangle 14.png" alt="">
                    <p class="play-games-tittle">Educational Games</p>
                </div>
                <div class="games-img">
                    <img src="images/Rectangle 15.png" alt="">
                    <p class="play-games-tittle">Word Games</p>
                </div>
                <div class="games-img">
                    <img src="images/Rectangle 16.png" alt="">
                    <p class="play-games-tittle">Role Palying Games</p>
                </div>
                <div class="games-img">
                    <img src="images/Rectangle 17.png" alt="">
                    <p class="play-games-tittle">Music & Audio Games</sp>
                </div>
                <div class="games-img">
                    <img src="images/Rectangle 18.png" alt="">
                    <p class="play-games-tittle">Puzzle Games</p>
                </div>
                <div class="games-img">
                    <img src="images/Rectangle 19.png" alt="">
                    <p class="play-games-tittle">Strategy Games</p>
                </div>
            </div>
        </section>
    </main>
    <!-- play games section end -->

    <!-- main sectionn end -->

    <!-- footer section start -->
    <footer>
<section class="main-footer-container">
    <div class="footer-logo-gamer">
        <img src="images/Frame.png" alt="">
        <p class="footer-logo-name"><span class="logo-name-g">G</span>amer</p>
    </div>
    <div class="footer-details">
        <p>Our Story</p>
        <p>Games</p>
        <p>Web Games</p>
        <p>Careers</p>
        <p>Support</p>
        <p>My Account</p>
    </div>
    <div class="footer-info">
        <p>Terms and Conditions</p>
        <p>Privacy Policy</p>
        <p>Cookie Policy</p>
        <p>Privacy Settings</p>
    </div>
    <p class="description">Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>
</section>
    </footer>
    <!-- footer section end -->
</body>

</html>